<html lang="en"><head>
  

  <link rel="stylesheet" href="C:\Users\User\Documents\Projects\apptek\transcribe\transcribeWrapper\static\css\master.css">
  <title>Homepage</title>
  

</head>

<body>
  <div id="content" class="center">
<div class="info">
  <p>Process ID: 496d1250-0f27-11eb-88fd-8737af9d43c5</p>
  <p>Model: en-us.bcn</p>
  <p>Input Directory: ./input/</p>
  <p>Output Directory: ./output/test2/</p>
</div>

<div class="table_div">
  <table>
    <thead>
    <tr>
      <th>Filename</th>
      <th>request_id</th>
      <th>Upload Status</th>
      <th>Download Status</th>
    </tr>
    </thead>
    <tbody>
        <tr>
          <td>levinj_powerwords-english.wav</td>
          <td>1bde0f20-ca14-4a39-9866-e0b0287cf12b</td>
          <td>200</td>
          <td>200</td>
        </tr>
    </tbody>
  </table>
</div>

</div>

</body></html>
